{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cargo launch",
            "cargo": {
                "args": [
                    "build",
                    "--bin=storyrs",
                    "--package=storyrs"
                ]
            },
            "env": {
                "RUST_BACKTRACE": "1",
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Dart: Attach to Process",
            "type": "dart",
            "request": "attach",
            "vmServiceInfoFile": "${env:TMPDIR}vmservice.storyrs"
        },
    ]
}